<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallMove.cs">
    <Files>
      <File FileName="Assets\Scripts\BallMove.cs" Line="68" Column="94" />
      <File FileName="Assets\Scripts\BallControl.cs" Line="23" Column="6" />
      <File FileName="Assets\Scripts\Edges.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateRoad.cs" Line="17" Column="54" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="10" Column="54" />
      <File FileName="Assets\Scripts\ToPoolOnExit.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>