<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainController.cs">
    <Files>
      <File FileName="Assets\Scripts\MainController.cs" Line="19" Column="39" />
      <File FileName="Assets\Scripts\UI\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ring\InsideRing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ring\OutsideRing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateRings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>