<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ring\InsideRing.cs">
    <Files>
      <File FileName="Assets\Scripts\BallMove.cs" Line="60" Column="122" />
      <File FileName="Assets\Scripts\Ring\InsideRing.cs" Line="6" Column="12" />
      <File FileName="Assets\Scripts\Ring\OutsideRing.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\GenerateRoad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>