<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Edges.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball\BallMove.cs" Line="34" Column="55" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\Edges.cs" Line="16" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>