<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateRings.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateRings.cs" Line="46" Column="58" />
      <File FileName="Assets\Scripts\UI\Pause.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Ball\BallMove.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\Ball\BallControl.cs" Line="28" Column="34" />
      <File FileName="Assets\Scripts\Edges.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>