<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ring\OutsideRing.cs">
    <Files>
      <File FileName="Assets\Scripts\Pool.cs" Line="17" Column="72" />
      <File FileName="Assets\Scripts\BallMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToPoolOnExit.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Ring\OutsideRing.cs" Line="17" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>