<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ToPoolOnExit.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateRoad.cs" Line="14" Column="42" />
      <File FileName="Assets\Scripts\Ring\InsideRing.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\UI\Score.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\Ring\OutsideRing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateRings.cs" Line="26" Column="75" />
      <File FileName="Assets\Scripts\ToPoolOnExit.cs" Line="18" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>