<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateRings.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMove.cs" Line="10" Column="62" />
      <File FileName="Assets\Scripts\GenerateRings.cs" Line="39" Column="40" />
      <File FileName="Assets\Scripts\UI\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball\BallMove.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\Ball\BallControl.cs" Line="27" Column="20" />
      <File FileName="Assets\Scripts\Edges.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>